{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-plugin-litellm",
  "version": "1.0.0",
  "description": "OpenCode plugin for LiteLLM proxy support with auto-detection and dynamic model discovery",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "litellm",
    "lite-llm",
    "plugin",
    "llm-proxy",
    "openai-compatible"
  ],
  "author": "Yusef Mohamadi (https://github.com/yuseferi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuseferi/opencode-litellm.git"
  },
  "bugs": {
    "url": "https://github.com/yuseferi/opencode-litellm/issues"
  },
  "homepage": "https://github.com/yuseferi/opencode-litellm#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^25.0.3",
    "semantic-release": "^25.0.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
